<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blue Maple</title>


    <link rel="stylesheet" href="../css/Blue Maple.css">
    <style>
        a:hover{
            color: royalblue;
        }
        table{
            border:1px hidden;
            text-align: center;
        }
        #div1{
              width: 100%;
              height: 50px;

                   }
        #div2{
            width: 1500px;
            height: 600px;
            text-align: center;
            margin-top: 20px;

        }
        hr{/*透明渐变水平线*/
            width:100%;
            margin:0 auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(29, 179, 226, 0.01), rgba(167, 6, 236, 0.5), rgba(241, 31, 31, 0));
        }
        #div3{

            text-align: left;

        }
        #picture1{
            text-align: left;
            position: absolute;
            left: 20px;
        }

        a.one:link {color: #222222}
        a.one:visited {color: #3464ab}
        a.one:hover {color: #7e41e1}
        a.one:hover{text-decoration: underline}
        #picture2{
            position: absolute;
            top: 860px;
            left: 520px;
        }
        #picture3{
            position: absolute;
            top: 860px;
            left: 1000px;
        }
        #text1{
            text-align: left;
            position: absolute;
            top: 1260px;
            left: 20px;
        }
        #text2{
            text-align: left;
            position: absolute;
            top: 1260px;
            left: 520px;
        }
        #text3{
            text-align: left;
            position: absolute;
            top: 1260px;
            left: 1005px;
        }
        #bottom{

            position: absolute;
            top: 1500px;
            padding: 0px
        }

    </style>
</head>
<body>
<div id="div1">
    <table width=100% height="50px">
        <tr>
            <td width="320px"><a href="1.html"><img src="../jpg/logo.png" height="50px"/></a></td>
            <td width="320px"><a href="intro.html">Enterprise Information</a></td>
            <td width="320px"><a href="shopping car.html">Shopping car</a></td>
            <td width="320px"><a href="Sign up.html">Sign up</a></td>
            <td width="320px"><a href="Product.html">Product</a></td>
        </tr>
    </table>
    <hr/>
</div>

<div id="div2">
    <img src="../jpg/背景图.jpg" height="480" width="1200"/>
</div>
<div id="div3">
    <b>
        <h1>
            Electronic piano disc
        </h1>
    </b>
    <p style="line-height: 25px">
        Yamaha electronic keyboard instrument, continuous breakthrough and innovation, is committed to providing epoch-making music experience for music lovers all over the world. Full of changes in the way of playing, keyboard instruments provide unlimited possibilities. Yamaha electronic keyboard rich product line, for all stages of keyboard users have provided a variety of options. From beginners who start to explore the music world, to mature professional producers, from self entertainment at home to international stage, Yamaha electronic keyboard can provide strong support. Yamaha electronic keyboard provides keyboard players with detailed timbre and dynamic accompaniment style, from the resonant piano to gorgeous violin, from wild western rock to elegant and gorgeous waltz, all possibilities are included in Yamaha electronic keyboard instruments.
    </p>
    <h2>
        Product catalog
    </h2>
</div>

<div id="picture1">
    <img src="../jpg/电子琴01.jpg" height="396" width="396"/>

</div>
<div id="text1">
    <h3>
        electronic organ
    </h3>
    <p style="line-height:15px">
        <a class="one" href="Product.html">
            <br> Yamaha's electronic organ products have hundreds of</br>
            <br>musical instrument timbres, rich music accompaniment and </br>
            <br>even interactive tutorials. In addition, because they are </br>
            <br>portable, you can take them anywhere to create music.</br>
        </a>
    </p>
</div>
<div id="picture2">
    <img src="../jpg/电子琴02.jpg" height="396" width="396"/></div>
</div>
<div id="text2">
    <h3>
        Electric piano
    </h3>
    <p style="line-height:15px">
        <a class="one" href="Product.html">
            <br> Yamaha electric piano has the same keyboard and timbre </br>
            <br>as traditional piano, but it takes less space. They are  </br>
            <br>ideal instruments for anyone who wants to practice  </br>
            <br>keyboard for a long time.</br>
        </a>
    </p>
</div>
<div id="picture3">
    <img src="../jpg/电子琴03.jpg" height="396" width="396"/>
</div>
<div id="text3">
    <h3>
        Double keyboard keyboard
    </h3>
    <p style="line-height:15px">
        <a class="one" href="Product.html">
            <br> The double keyboard electronic organ, commonly </br>
            <br> known as the electronic organ, gets its name because</br>
            <br> it has two rows of hand keyboards. With the  </br>
            <br> vertical pedal, it can often play shocking music.</br>
        </a>
    </p>
</div>
<div id="bottom">
    <hr/>
    <br/>
    <p style=" margin: 0;
           padding: 0;
           line-height: 0px;
           font-family: 'Calibri Light', Times, serif;
            font-size: 14px;
            color: #000000;
            background: #f2e7ca top center no-repeat;">


    版权信息：Copyright [2020.7.20] by [张文康]
    </p>
</div>
</body>
</html>