<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Maple</title>


    <link rel="stylesheet" href="../css/Blue Maple.css">
    <style>
        a:hover{
            color: royalblue;
        }
        table{
            border:1px hidden;
            text-align: center;
        }
        #div1{
            width: 100%;
            height: 50px;

        }

        hr{/*透明渐变水平线*/
            width:100%;
            margin:0 auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(29, 179, 226, 0.01), rgba(167, 6, 236, 0.5), rgba(241, 31, 31, 0));
        }
        .img{
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div id="div1">
    <table width=100% height="50px">
        <tr>
            <td width="320px"><a href="1.html"><img src="../jpg/logo.png" height="50px"/></a></td>
            <td width="320px"><a href="intro.html">Enterprise Information</a></td>
            <td width="320px"><a href="shopping car.html">Shopping car</a></td>
            <td width="320px"><a href="Sign up.html">Sign up</a></td>
            <td width="320px"><a href="Product.html">Product</a></td>
        </tr>
    </table>
    <hr/>
</div>
<div style="text-align: left">
    <h1>
        About us:
    </h1>
</div>
<div class="img">

    <img src="../jpg/intro.jpg" height="400" width="1000"/>
</div>
<div>
    <pre>
        <h2> 致辞</h2>
雅马哈集团以“共同·创造·感动”为企业口号，旨在通过事业活动为每个人带来丰富的生活。自1887 年创立以来，持续提供以“声音·音乐”为中心的各种丰富的产品和服务，通过满足音乐·教育·文化相关联的广泛需求，在各类场合不断创造“感动”。我们始终认识到，通过悠久历史中习得的技术、经验和感染力，充满热情地不断迎接挑战，定能为用户创造“感动”。为此，我们真诚地面对每位客户，珍惜用户的宝贵意见。

在以2019 年3 月为结点的中期经营计划“NEXT STAGE 12”中，我们以创造全新的价值和实现差别化来提升竞争优势作为基本战略。为了营造能够不断创造唯有雅马哈才能带来的全新价值的体制，今年5 月，作为全新研究开发据点的“创新中心”落成。在该中心，我们将技术部门集结在一起，进一步提高开发速度和效率，创造出引领市场变化的革新。

同时，面对新兴市场今后不断增长的需求，为了在这些市场实现乐器、音响设备领域的成长，我们正在推进印度尼西亚和印度新工厂的建设。在印度尼西亚全新设立生产子公司“Yamaha Musical Product Asia”，意在与该国其它5个工厂合力并进，强化利益，提升产能。另外，我们决定在印度设立联合分公司“Yamaha Music India”，这是本公司在该国设立的首个工厂，旨在应对印度市场独特的需求，全力进行产品的生产和销售。

雅马哈集团将不负大家的期待，以成为“不可或缺，充满个性的企业”为目标，全心全意努力前行，今后也请大家继续多多关照。

                                                                                                                                        2020年7月
    </pre>
</div>
</body>
</html>