<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="../css/Blue Maple.css">
    <link  rel="stylesheet" type="text/css" href="../css/Product.css">
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
    <style>
    a:hover{
        color: royalblue;
    }
    table{
        border:1px hidden;
        text-align: center;
    }
    #div1{
        width: 100%;
        height: 50px;

    }

    hr{/*透明渐变水平线*/
        width:100%;
        margin:0 auto;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(29, 179, 226, 0.01), rgba(140, 6, 236, 0.5), rgba(241, 31, 31, 0));
    }
        .tittle{
            margin-right:300px;
            margin-top: 100px;
        }
        .tittle h3{
            float: left;
        }
        .tittle div{
            float: right;
        }
        .tips{
            margin-top: 150px;
            width: 1000px;
            height: 50px;
            background-color: #f1f1f1;
        }
</style>
</head>
<body>
<div id="div1">
    <table width=100% height="50px">
        <tr>
            <td width="320px"><a href="1.html"><img src="../jpg/logo.png" height="50px"/></a></td>
            <td width="320px"><a href="intro.html">Enterprise Information</a></td>
            <td width="320px"><a href="shopping car.html">Shopping car</a></td>
            <td width="320px"><a href="Sign up.html">Sign up</a></td>
            <td width="320px"><a href="Product.html">Product</a></td>
        </tr>
    </table>
    <hr/>
</div>
<!--导航栏-->
<div class="nav">
    <div class="wrap">
        <div class="search">
            <img src="../jpg/购物车.png" height=100px />

        </div>
        <ul class="nav_ull">
            <li><a href="1.html"><i class="iconfont">&#xe607;</i>HomePage</a></li>
            <li><a href="">Shopping car</a></li>
            <li><a href="">Distribute to: Beijing</a></li>
        </ul>
        <ul class="nav_ul">
            <li><a href=""> |我的订单 </a><span>|</span></li>
            <li><a href=""> 会员 </a><span>|</span></li>
            <li><a href=""> 客服 </a><span>|</span></li>
            <li><a href=""> 关注我们 </a><span>|</span></li>
            <li><a href="1.html"> 网站首页 </a><span>|</span></li>

        </ul>

    </div>

</div>
<div class="tittle warp">
    <h3>all product</h3>
    <div>
        <span>distribute to</span>
        <select>
            <option>ChangPing</option>
            <option>HaiDian</option>
            <option>ChaoYang</option>
            <option>DongCheng</option>
            <option>XiCheng</option>
        </select>
    </div>
</div>
<div class="tips">

</div>
<div>

    <img src="../jpg/101.jpg" height="245" width="735"/>
    <p>
        售价：5000
    </p>
    <img src="../jpg/102.jpg" height="245" width="735"/>
    <p>
        售价：3000
    </p>
    <img src="../jpg/103.jpg" height="245" width="735"/>
    <p>
        售价：9000
    </p>
    <img src="../jpg/104.jpg" height="245" width="735"/>
    <p>
        售价：2450
    </p>
    <img src="../jpg/105.jpg" height="245" width="735"/>
    <p>
        售价：1580
    </p>
    <img src="../jpg/106.jpg" height="245" width="735"/>
    <p>
        售价：5000
    </p>

</div>
</body>
</html>