<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shopping car</title>
    <link rel="stylesheet" href="../css/Blue Maple.css">
    <style>
        a:hover{
            color: #7e41e1;
        }
        table{
            border:1px hidden;
            text-align: center;
        }
        #div1{
            width: 100%;
            height: 50px;

        }
        hr{/*透明渐变水平线*/
            width:100%;
            margin:0 auto;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(29, 179, 226, 0.01), rgba(167, 6, 236, 0.5), rgba(241, 31, 31, 0));
        }
    </style>
</head>
<body>

    <div id="div1">
        <table width=100% height="50px">
            <tr>
                <td width="320px"><a href="1.html"><img src="../jpg/logo.png" height="50px"/></a></td>
                <td width="320px"><a href="intro.html">Enterprise Information</a></td>
                <td width="320px"><a href="shopping car.html">Shopping car</a></td>
                <td width="320px"><a href="Sign up.html">Sign up</a></td>
                <td width="320px"><a href="Product.html">Product</a></td>
            </tr>
        </table>
        <hr/>
    </div>
</body>
</html>