<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {

            background-image:url("../jpg/高清背景.jpg");
            background-repeat: no-repeat;
            background-size: 1550px;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 5px solid rgba(113, 169, 212, 0.97);
            background-color: white;
            margin: auto;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }
        .rg_center {
            float: left;
        }
        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color:#FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color:#A6A6A6;
            font-size: 20px;
        }

        .rg_right > p:first-child {
            font-size: 15px;

        }
        .rg_right p a {
            color:pink;
        }

        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right {
            padding-left: 50px ;
        }

        #username, #password, #email, #name, #tel, #birthday {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }



        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

        .error {
            color:red;
        }
        #td_sub {
            padding-left: 150px;
        }
        .checkcode{
            width: 80px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            color: #333;
            border: 1px solid red;
            margin: 100px auto;
            cursor: pointer;
        }

    </style>
    <script>
        window.onload = function(){
            document.getElementById("form").onsubmit = function(){
                return checkUsername() && checkPassword() && checkEmail();
            };
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("email").onblur=checkEmail;
            document.getElementById("tel").onblur=checkTel;
            document.getElementById("checkcode").onblur=checkCode;
        };

        function checkUsername(){
            var username = document.getElementById("username").value;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if(flag){
                s_username.innerHTML = "<img width='35' height='25' src='../jpg/对勾.jpg'>";
            }else{
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }

        function checkPassword(){
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if(flag){
                s_password.innerHTML = "<img width='35' height='25' src='../jpg/对勾.jpg'/>";
            }else{
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
        function  checkTel() {
            var tel = document.getElementById("tel").value;
            var reg_tel=/^((\d{11})|(\d{3,4}-)*(\d{7,8})+(-\d{1,4})*|(\d{5}))$/;
            var flag=reg_tel.test(tel);
            var s_tel=document.getElementById("s_tel");
            if(flag){
                s_tel.innerHTML = "<img width='35' height='25' src='../jpg/对勾.jpg'/>"
            }else{
                s_tel.innerHTML = "电话有误";
            }
            return flag;
        }
        function checkEmail() {
            var email = document.getElementById("email").value;
            var reg_email = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
            var flag = reg_email.test(email);
            var s_email = document.getElementById("s_email");
            if(flag){
                s_email.innerHTML = "<img width='35' height='25' src='../jpg/对勾.jpg'/>";
            }else{
                s_email.innerHTML = "邮箱格式有误";
            }
            return flag;
        }


        function checkCode() {
            var checkcode = document.getElementById("checkcode").value;
            var codeStr = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',0,1,2,3,4,5,6,7,8,9];

            var str = '';
            // 验证码有几位就循环几次
            for (var i = 0;i < 4;i ++) {
                var ran = Math.floor(Math.random()*62);
                str = codeStr.charAt(ran);
            }

            var flag=reg_checkcode.test(checkcode);
            if(flag){
                s_checkcode.innerHTML="<img width='35' height='25' src='../jpg/对勾.jpg'/>"
            }else{
                s_checkcode.innerHTML="错误的验证码";
            }
            return  flag;
        }



       </script>
</head>
<body>

<div class="rg_layout">

    <div class="rg_left">
        <p>Welcome!</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="#" id="form" method="get">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">User Name</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">Password</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right">
                            <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            <span id="s_email" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">Name</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">Cellphone</label></td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel" placeholder="请输入手机号">
                            <span id="s_tel" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>Gender</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" checked> Man&nbsp;♂
                            <input type="radio" name="gender" value="female"> Woman&nbsp;♀
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">Birthday</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请选择出生日期"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode" >Checkcode</label></td>
                        <td class="td_right">
                            <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <span id="s_checkcode" class="error">

                            </span>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>

            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>

</div>

</body>
</html>
